<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <input type="text" placeholder="sercher your small sb"><button>add</button>
    </header>
    <main>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </main>
    <footer>
        <ul>
            <li></li>
        </ul>
    </footer>
</body>
<style>
    body{
        margin: 0;
        padding: 0;

    }
    li{
        list-style: none;
    }
    header{
        width: 100%;
        height: 30px;
        background:#eee;

    }
    header>input{
       float: left;
        width: 70%;
        height: 20px;
        border: 1px solid pink;
        border-radius: 23px;
        background: pink;
        color: white;
        margin-top: 3px;
        margin-left: 3px;
    }
    header>button{
        float: left;
        width: 25%;
        height: 24px;
        border: 1px solid pink;
        border-radius: 3px;
        background:white;
        color: pink;
        margin-top: 3px;
        margin-left: 2px;
    }
    main{
        width: 100%;
        height: 320px;
        border-bottom: 1px solid pink ;
    }
</style>
</html>